#serviciosNormal{
    display: none;
}

#serviciosMovil{
    display: none;
}

.efecto{
    position:absolute;
	bottom:-16px;
    margin-left: 0;
    left:0;
    right: 0;
	width:100%;
	height:25%;
	background:rgba(0,0,0,.7);
    color:white;
    transition: all .5s ease-out;
}
.servicios .grid-container{
	display:grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.servicios .grid-item{
	position:relative;
	cursor:pointer;
}

.servicios .grid-principal {
    display: flex;
    flex-direction: column;
}

.servicios .grid-principal .tituloServicio{
    padding-top: 50px;
    flex: 1;
    margin: auto;
    text-align: center;
    font-weight: 200;
    font-size: 2.5rem;
    text-transform: uppercase;
}

.servicios .grid-principal .descripcionServicio{
    padding-left: 25px;
    padding-right: 25px;
    flex: 3;
    margin: auto;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6c757d;
    
}

.servicios img {
    display: block;
    margin: 0;
	width:100%;
	height:100%;
    object-fit: cover;
}

.servicios .grid-item:nth-child(1){
	grid-column: 1 / span 3;
}

.servicios .grid-item:nth-child(2){
	grid-column: 4 / span 3;
	height:320px;
	overflow: hidden;
}

.servicios .grid-item:nth-child(3){
	grid-column: 1 / span 2;
}

.servicios .grid-item:nth-child(4){
	grid-column: 3 / span 2;
}

.servicios .grid-item:nth-child(5){
	grid-column: 5 / span 2;
}

.servicios .grid-item .myitem{
	position:absolute;
	bottom:-16px;
    margin-left: 0;
    left:0;
    right: 0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.7);
    color:white;
    transition: all .5s ease-out;
}

.servicios .grid-item figure h1{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
    font-size:30px !important;
    font-weight: 200;
    text-transform: uppercase;
}

.serviciosMovil li{
	overflow: hidden;
}

.serviciosMovil img{
	width:200% !important;
}

.serviciosMovil h6{
	background-color: #000000;
	color: #DFDAD4;
}

